<!DOCTYPE html>
<html lang="it">
<head><meta charset="UTF-8"><title>SAICAS AI – Calcolo Preventivo</title></head>
<body>
  <h1>SAICAS AI – Carica disegno tecnico</h1>
  <input type="file" id="fileInput" accept=".pdf,.jpg,.png"><br><br>
  <button onclick="analyze()">Calcola con AI</button>
  <button onclick="recalculate()">Ricalcola preventivo</button><br><br>
  <textarea id="output" style="width:100%;height:300px;" placeholder="Risultato AI..."></textarea>
  <script src="script.js"></script>
</body>
</html>